all:
  children:
    k3s:
      children:
        k3s_master:
          hosts:
            vm-1
        k3s_node:
          hosts:
            vm-2
    prometheus:
      hosts:
        vm-1
    grafana:
      hosts:
        vm-1
